* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
    width: 100%;
}

:root{
    --colorDark1: #112D4E;
    --colorDark2: #3f72AF;
    --colorLight1:#DBE2EF;
    --colorLight2:#F9F7F7;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    color: var(--colorLight2);
    background: linear-gradient(160deg,#112d4e 0%,#3f72af 100%);
}

h1{
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
}

.tab-container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 3rem;
}

.tab{
    color: var(--colorLight2);
    cursor: pointer;
    font-size: 0.875rem;
    letter-spacing: 1.75px;
    padding: 5px 8px;
} 

.tab.current-tab {
    background-color: rgba(219, 226, 239, 0.5);
    border-radius: 4px;
}

.weather-container{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-block: 4rem; */
    margin-block: 4rem;
}

.btn{
    appearance: none;
    background-color: var(--colorDark2);
    border-radius: 5px;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    margin: 20px;
}

.sub-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grant-location-container{
    display: none;
}

.grant-location-container.active{
    display: flex;
}

.grant-location-container img{
    border-radius: 50%;
    margin: 2rem;
}

.grant-location-container p:first-of-type{
    font-size: 1.75rem;
    font-weight: 600;
}


.grant-location-container p:last-of-type{
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0.75rem;
    margin-bottom: 1.25rem;
    letter-spacing: 0.75px;
}

.loading-container{
    display: none;
}


.loading-container.active{
    display: flex;
}

.loading-container p{
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 1.50rem;
}

.loading-container img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.user-info-container{
    display: none;
}


.user-info-container.active{
    display: flex;
}


.name{
    display: flex;
    align-items: center;
    gap: 0 0.75rem;
    margin-bottom: 1rem;
}

.user-info-container p{
    font-size: 1.5rem;
    font-weight: 200;
}

.user-info-container img{
    width: 90px;
    height: 90px;
}

.name p{
    font-size: 2rem;
}

.name img{
    width: 30px;
    height: 30px;
}

.user-info-container p[data-temp]{
    font-size: 2.25rem;
    font-weight: 700;
}

.weather-cards{
    display: flex;
    gap: 10px 20px;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.card{
    width: 30%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px 0;
    padding: 1rem;
    background-color: rgb(219, 226, 239,0.5);
    border-radius: 5px;
}

.card img{
    width: 50px;
    height: 50px;
}

.card p:first-of-type{
    text-transform: uppercase;
    font-size: 1.15rem;
    font-weight: 600;
}

.card p:last-of-type{
    font-size: 1.25rem;
    font-weight: 200;
}

.form-container{
    display: none;
    /* display: flex; */
    width: 90%;
    max-width: 550px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    margin-bottom: 3rem;
    /* background-color: red; */
}

.form-container.active{
    display: flex;
}

.form-container input{
    all: unset;
    width: calc(100% - 80px);
    height: 40px;
    margin: 0 20px;
    border-radius: 10px;
    background-color: rgb(219, 226, 239,0.5);
}

.form-container input::placeholder{
    color: white; 
}


.form-container input:focus{
    outline: 3px solid rgb(255, 255, 255,0.7);
}

.form-container .btn{
    padding: unset;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

